<!DOCTYPE html>
<html>
	<head>
		<title>Assignments Page</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<h1 class="title_top">Assignments</h1>
		</header>
		<nav>
			<ul class="nav_ul">
				<li class="nav_li"><a href="index.html">Home</a></li>
				<li class="nav_li" id="assign_color"><a href="assignments.html">Assignments</a></li>
				<li class="nav_li"><a href="aboutme.html">About Me</a></li>
				<li class="nav_li"><a href="personalproject.html">Project</a></li>
			</ul>
		</nav>
		<img src="spiderweb.jpg" alt="spiderweb" width="800" height="300">
		<h2><a href ="./assignments/helloworld.html">Hello World</a></h2>
		<p>My first assignment for the class.</p>
                <h2><a href="./assignments/week_03/week03.html">Getting To Know You Form</a></h2>
                <p>My first group assignment for CS 313.</p>
                <h2><a href='./assignments/survey/php_survey.php'>PHP Survey</a></h2>
                <h2><a href='./assignments/teamassign5.php'>Team Assignment 5</a></h2>
                <p>The focal point of this team assignment is connecting with the database. </p>
                
	</body>
</html>